/* ####################################
Defaults
#################################### */
body {
  font-family: 'DeliveryRegular', sans-serif;
  color: var(--black);
  margin: 0;
  box-sizing: border-box;
}

/* ####################################
Custom Classes
#################################### */
.hidden {
  display: none;
}

.bg-lightgrey {
  background-color: var(--grey-lightest);
}

.details-modal {
  position: absolute;
  top: -147px;
  right: 405px;
  max-width: 100%;
  margin: auto;
}

.details-modal::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 440px;
  top: 150px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  box-shadow: 1px 0px 2px 0 rgb(0 0 0 / 10%), 0px 0px 2px 0 rgb(0 0 0 / 10%),
    0 0 0px 0 rgb(0 0 0 / 10%);
  z-index: -1;
  transform: rotate(45deg);
}

.details-modal::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 440px;
  top: 150px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: rotate(45deg);
}

.details-modal > .card {
  height: 300px;
  width: 450px;
}

.data-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data-row > p {
  flex: 1;
  margin: 0.25rem 0rem 0.25rem 0rem;
}

.data-row > p.narrow-column {
  flex: 0;
  padding: 0rem 2rem;
}

.info-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--grey-lightest);
  border-radius: var(--border-radius);
  padding: 1.25rem;
}

.validation-wrapper {
  display: table-caption;
  width: 100%;
}

.feedbackBorder {
  border-width: 1px !important;
  border-color: var(--red) !important;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}
