FROM node:14-alpine AS node

FROM node AS development

ARG DATABASE_URL
ENV DATABASE_URL $DATABASE_URL
ENV NODE_ENV=development

WORKDIR /usr/src

COPY package.json .
COPY yarn.lock .

COPY ./core/package.json ./core/
COPY ./core/yarn.lock ./core/

COPY ./transcomm-backend/package.json ./transcomm-backend/
COPY ./transcomm-backend/yarn.lock ./transcomm-backend/

RUN yarn install

COPY ./core ./core
COPY ./transcomm-backend ./transcomm-backend

COPY tsconfig.base.json .
COPY tsconfig.packages.json .

WORKDIR /usr/src/transcomm-backend

RUN yarn run prisma generate

RUN yarn run tsc -b -f

RUN yarn build

EXPOSE 3030

CMD ["yarn","run","start:dev", "--preserveWatchOutput"]
